token literal names:
null
';'
'{'
'}'
'let'
'const'
'var'
','
'='
'function'
'('
')'
'class'
'extends'
'import'
'from'
'export'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'||'
'&&'
'=='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
'.'
'['
']'
'=>'
'null'
'undefined'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
NUMBER
STRING
ID
WS
COMMENT
MULTILINE_COMMENT

rule names:
programa
statement
block
variableStatement
variableDeclaration
functionDeclaration
classDeclaration
classElement
methodDefinition
importStatement
exportStatement
ifStatement
iterationStatement
returnStatement
breakStatement
continueStatement
expressionStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
leftHandSideExpression
memberAccess
callExpression
primaryExpression
arrowFunction
literal
arrayLiteral
objectLiteral
property
argumentList
parameterList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 235, 10, 21, 12, 21, 14, 21, 238, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 275, 10, 26, 12, 26, 14, 26, 278, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 292, 10, 29, 12, 29, 14, 29, 295, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 303, 10, 30, 3, 31, 3, 31, 5, 31, 307, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 320, 10, 32, 3, 33, 3, 33, 5, 33, 324, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 330, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 336, 10, 33, 5, 33, 338, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 346, 10, 35, 12, 35, 14, 35, 349, 11, 35, 5, 35, 351, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 359, 10, 36, 12, 36, 14, 36, 362, 11, 36, 5, 36, 364, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 375, 10, 38, 12, 38, 14, 38, 378, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 383, 10, 39, 12, 39, 14, 39, 386, 11, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 3, 2, 6, 8, 3, 2, 28, 31, 3, 2, 32, 35, 3, 2, 36, 37, 3, 2, 38, 40, 4, 2, 36, 37, 41, 41, 3, 2, 42, 43, 4, 2, 48, 49, 51, 53, 2, 406, 2, 81, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 100, 5, 6, 4, 2, 87, 100, 5, 8, 5, 2, 88, 100, 5, 12, 7, 2, 89, 100, 5, 14, 8, 2, 90, 100, 5, 24, 13, 2, 91, 100, 5, 26, 14, 2, 92, 100, 5, 28, 15, 2, 93, 100, 5, 30, 16, 2, 94, 100, 5, 32, 17, 2, 95, 100, 5, 34, 18, 2, 96, 100, 5, 20, 11, 2, 97, 100, 5, 22, 12, 2, 98, 100, 7, 3, 2, 2, 99, 86, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 105, 7, 4, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 116, 5, 10, 6, 2, 112, 113, 7, 9, 2, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 9, 3, 2, 2, 2, 121, 124, 7, 54, 2, 2, 122, 123, 7, 10, 2, 2, 123, 125, 5, 36, 19, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 7, 54, 2, 2, 128, 130, 7, 12, 2, 2, 129, 131, 5, 76, 39, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 6, 4, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 139, 7, 54, 2, 2, 137, 138, 7, 15, 2, 2, 138, 140, 7, 54, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 7, 4, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 54, 2, 2, 153, 155, 7, 12, 2, 2, 154, 156, 5, 76, 39, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 5, 6, 4, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 54, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 53, 2, 2, 164, 165, 7, 3, 2, 2, 165, 21, 3, 2, 2, 2, 166, 170, 7, 18, 2, 2, 167, 171, 5, 12, 7, 2, 168, 171, 5, 8, 5, 2, 169, 171, 5, 14, 8, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 13, 2, 2, 176, 179, 5, 4, 3, 2, 177, 178, 7, 20, 2, 2, 178, 180, 5, 4, 3, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 13, 2, 2, 185, 186, 5, 4, 3, 2, 186, 206, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 194, 7, 12, 2, 2, 189, 195, 5, 8, 5, 2, 190, 192, 5, 36, 19, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 3, 2, 2, 194, 189, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 36, 19, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 3, 2, 2, 200, 202, 5, 36, 19, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 13, 2, 2, 204, 206, 5, 4, 3, 2, 205, 181, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 209, 7, 23, 2, 2, 208, 210, 5, 36, 19, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 7, 3, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 25, 2, 2, 217, 218, 7, 3, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 3, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 5, 38, 20, 2, 223, 37, 3, 2, 2, 2, 224, 225, 5, 56, 29, 2, 225, 226, 7, 10, 2, 2, 226, 227, 5, 38, 20, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 40, 21, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 236, 5, 42, 22, 2, 232, 233, 7, 26, 2, 2, 233, 235, 5, 42, 22, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 41, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 44, 23, 2, 240, 241, 7, 27, 2, 2, 241, 243, 5, 44, 23, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 252, 5, 46, 24, 2, 248, 249, 9, 3, 2, 2, 249, 251, 5, 46, 24, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 260, 5, 48, 25, 2, 256, 257, 9, 4, 2, 2, 257, 259, 5, 48, 25, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 50, 26, 2, 264, 265, 9, 5, 2, 2, 265, 267, 5, 50, 26, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 52, 27, 2, 272, 273, 9, 6, 2, 2, 273, 275, 5, 52, 27, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 9, 7, 2, 2, 280, 283, 5, 52, 27, 2, 281, 283, 5, 54, 28, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 286, 5, 56, 29, 2, 285, 287, 9, 8, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 293, 5, 62, 32, 2, 289, 292, 5, 58, 30, 2, 290, 292, 5, 60, 31, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 303, 7, 54, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 5, 36, 19, 2, 300, 301, 7, 46, 2, 2, 301, 303, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 306, 7, 12, 2, 2, 305, 307, 5, 74, 38, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 13, 2, 2, 309, 61, 3, 2, 2, 2, 310, 320, 7, 54, 2, 2, 311, 320, 5, 66, 34, 2, 312, 320, 5, 68, 35, 2, 313, 320, 5, 70, 36, 2, 314, 315, 7, 12, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 13, 2, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 64, 33, 2, 319, 310, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 63, 3, 2, 2, 2, 321, 323, 7, 12, 2, 2, 322, 324, 5, 76, 39, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 13, 2, 2, 326, 329, 7, 47, 2, 2, 327, 330, 5, 36, 19, 2, 328, 330, 5, 6, 4, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 338, 3, 2, 2, 2, 331, 332, 7, 54, 2, 2, 332, 335, 7, 47, 2, 2, 333, 336, 5, 36, 19, 2, 334, 336, 5, 6, 4, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 321, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 9, 9, 2, 2, 340, 67, 3, 2, 2, 2, 341, 350, 7, 45, 2, 2, 342, 347, 5, 36, 19, 2, 343, 344, 7, 9, 2, 2, 344, 346, 5, 36, 19, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 69, 3, 2, 2, 2, 354, 363, 7, 4, 2, 2, 355, 360, 5, 72, 37, 2, 356, 357, 7, 9, 2, 2, 357, 359, 5, 72, 37, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 5, 2, 2, 366, 71, 3, 2, 2, 2, 367, 368, 7, 54, 2, 2, 368, 369, 7, 50, 2, 2, 369, 370, 5, 36, 19, 2, 370, 73, 3, 2, 2, 2, 371, 376, 5, 38, 20, 2, 372, 373, 7, 9, 2, 2, 373, 375, 5, 38, 20, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 75, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 384, 7, 54, 2, 2, 380, 381, 7, 9, 2, 2, 381, 383, 7, 54, 2, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 43, 81, 99, 105, 116, 124, 130, 139, 145, 155, 170, 179, 191, 194, 197, 201, 205, 209, 229, 236, 244, 252, 260, 268, 276, 282, 286, 291, 293, 302, 306, 319, 323, 329, 335, 337, 347, 350, 360, 363, 376, 384]